<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple js</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }

      .container {
        max-width: 75rem;
        margin-inline: auto;
        padding: 3rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 1fr;
        background-color: oklch(0.95 0 0);
        gap: 1.5rem;
      }

      .card {
        padding: 16px;
        background-color: oklch(0.9 0.2 240);
        transition: all 300ms ease-in-out;
      }

      .card:hover {
        background-color: oklch(0.9 0.2 120);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">Lorem.</div>
      <div class="card">Porro, reiciendis.</div>
      <div class="card">Fugit, nam consectetur!</div>
      <div class="card">Quos, fuga? Nesciunt, nostrum.</div>
      <div class="card">Temporibus sequi cupiditate deserunt expedita!</div>
      <div class="card">Nemo deserunt temporibus fuga quidem labore?</div>
      <div class="card">
        Perspiciatis eos illo vero recusandae minima consequuntur.
      </div>
      <div class="card">
        Nostrum, eligendi ipsam odio ex neque maiores explicabo.
      </div>
      <div class="card">
        Ex asperiores ea reiciendis animi, neque magnam et exercitationem.
      </div>
      <div class="card">
        Nemo ab tenetur molestiae beatae ratione dolores sapiente laborum
        laudantium.
      </div>
    </div>
  </body>
</html>
